# ВАЖНО: Это официальные ключи Telegram Desktop.
# Их использование крайне нежелательно!
# Получите свои API-ключи приложения на https://my.telegram.org/apps и вставьте их ниже.
# Спасибо за понимание!
API_ID=your_api_id
API_HASH=your_api_hash

# Настройки приложения
APP_NAME=Telegram TUI
APP_VERSION=1.0
DEVICE_MODEL=Desktop

# Interface customization
WALLPAPER=хрущевки  # ASCII wallpaper name from ascii/ directory (without .txt extension)
