# ВАЖНО: Это официальные ключи Telegram Desktop.
# Их использование крайне нежелательно!
# Получите свои API-ключи приложения на https://my.telegram.org/apps и вставьте их ниже.
# Спасибо за понимание!
#
# In EN: WARNING: it's official TG API-keys, please, don't use them, get yours via link above. Thanks!

API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627

# Конфиг
CURRENT_USER = "user"
DO_NOTIFY = False
UTC_OFFSET = 0
LANGUAGE = "en"