# ВАЖНО: Не используйте ключи из этого файла!
# Получите свои API-ключи на https://my.telegram.org/apps
# Скопируйте этот файл в .env и отредактируйте под свои ключи
# Спасибо за понимание!

API_ID=your_api_id_here
API_HASH=your_api_hash_here 