# ВАЖНО: Это официальные ключи Telegram Desktop.
# Их использование крайне нежелательно!
# Получите свои API-ключи приложения на https://my.telegram.org/apps и вставьте их ниже.
# Спасибо за понимание!
#
# In EN: WARNING: it's official TG API-keys, please, don't use them, get yours via link above. Thanks!

API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627

# Конфиг
CURRENT_USER = "user"   # Name for user session file
DO_NOTIFY = 0           # Linux-only for now
UTC_OFFSET = 0          # UTC timezone offset
LANGUAGE = "en"         # en, ru
CHATS_LIMIT = 100       # Chats mount limit
MESSAGES_LIMIT = 50     # Messages mount limit
