# ВАЖНО: Это официальные ключи Telegram Desktop.
# Их использование крайне нежелательно!
# Получите свои API-ключи приложения на https://my.telegram.org/apps и вставьте их ниже.
# Спасибо за понимание!
API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627

# Настройки приложения
APP_NAME=Telegram TUI
APP_VERSION=1.0
DEVICE_MODEL=Desktop
